{
  "CodeListSettings": {
    "BreedsFilePath": "../PetInsuranceApi/CodeListData/breeds.json",
    "RatingsFilePath": "../PetInsuranceApi/CodeListData/ratings.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
